# webbasic-2022-sep-demo

./: WebShopDemo.sln
WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
WebShopDemo.Api/: Program.cs  WebShopApiDocumentation.xml  WebShopDemo.Api.csproj
WebShopDemo.Api/Controllers/: ProductController.cs
WebShopDemo.Api/Properties/: launchSettings.json
WebShopDemo.Core/: WebShopDemo.Core.csproj
WebShopDemo.Core/Constants/: ClaimTypeConstants.cs  RoleConstants.cs
WebShopDemo.Core/Contracts/: IProductService.cs
WebShopDemo.Core/Data/: ApplicationDbContext.cs  products.json
WebShopDemo.Core/Data/Common/: IRepository.cs  Repository.cs
WebShopDemo.Core/Data/Models/: Product.cs  User.cs
WebShopDemo.Core/Data/Models/Account/: ApplicationUser.cs
WebShopDemo.Core/Migrations/: 20220928161927_InitialMigration.Designer.cs  20220928161927_InitialMigration.cs  20220928163902_ProductsTableAdded.Designer.cs  20220928163902_ProductsTableAdded.cs  20220928180316_IsActiveAddedToProduct.Designer.cs  20220928180316_IsActiveAddedToProduct.cs  20220928180523_DefaltValueRemoved.Designer.cs  20220928180523_DefaltValueRemoved.cs  20221007181024_UserExtended.Designer.cs  20221007181024_UserExtended.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo.Core/Models/: ProductDto.cs
WebShopDemo.Core/Services/: ProductService.cs
WebShopDemo.Grpc/: Program.cs  WebShopDemo.Grpc.csproj
WebShopDemo.Grpc/Properties/: launchSettings.json
WebShopDemo.Grpc/Protos/: product.proto
WebShopDemo.Grpc/Services/: GreeterService.cs  ProductGrpcService.cs
WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemo/Data/: ApplicationDbContext.cs
WebShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo/Properties/: launchSettings.json
WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
